<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="true" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="X" DataType="Single" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Input" CallIndex="1" />
            <DataItem Name="Y" DataType="Single" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Input" CallIndex="0" />
            <DataItem Name="Result" DataType="Single" DefaultTerminalDirection="Input" CallUsage="Optional" CallDirection="Output" CallIndex="0" />
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="3" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="3" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model:DesignerSurfaceProperties.CanSnapToObjects="True" Model:DesignerSurfaceProperties.SnapToObjects="True" Model:DesignerSurfaceProperties.ShowSnaplines="True" Model:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="X" Id="n1" Bounds="217 119 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w48" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="Y" Id="n2" Bounds="217 91 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w16" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Wire Id="w47" Joints="N(n68:x\ \=\ 0\?) N(b22:n22)" />
                <Wire Id="w48" Joints="N(n1:Value) h(28) N(n68:x) B(1) v(28) N(b48:n22)" />
                <CaseStructure Id="n22" Bounds="413 0 532 224" DataType="Boolean" UserSelectorBounds="221.267 0 89.467 14" Selected="D25" Default="D24">
                    <CaseStructure.Case Id="D24" Bounds="7 7 518 210" Pattern="False">
                        <CaseStructure Id="n48" Bounds="154 28 245 161" DataType="Boolean" UserSelectorBounds="77.767 0 89.467 14" Selected="D51" Default="D50">
                            <CaseStructure.Case Id="D50" Bounds="7 7 231 147" Pattern="False">
                                <CaseStructure Id="n65" Bounds="84 21 112 112" DataType="Boolean" UserSelectorBounds="11.267 0 89.467 14" Selected="D68" Default="D67">
                                    <CaseStructure.Case Id="D67" Bounds="7 7 98 98" Pattern="False">
                                        <Subtract Id="n62" Terminals="x\-y=w9, y=w7, x=w6" TopLeft="35 49" />
                                        <Wire Id="w6" Joints="N(b13:D67) N(n62:x)" />
                                        <Wire Id="w7" Joints="N(b16:D67) N(n62:y)" />
                                        <Wire Id="w9" Joints="N(n62:x\-y) N(b17:D67)" />
                                    </CaseStructure.Case>
                                    <CaseStructure.Case Id="D68" Bounds="7 7 98 98" Pattern="True">
                                        <Add Id="n62" Terminals="x\+y=w8, y=w7, x=w5" TopLeft="35 49" />
                                        <Wire Id="w5" Joints="N(b13:D68) N(n62:x)" />
                                        <Wire Id="w7" Joints="N(b16:D68) N(n62:y)" />
                                        <Wire Id="w8" Joints="N(n62:x\+y) N(b17:D68)" />
                                    </CaseStructure.Case>
                                    <CaseStructure.Selector Id="b5" Terminals="n65=w12, D67, D68" TopLeft="0 28" />
                                    <CaseStructure.Tunnel Id="b13" Terminals="n65=w13, D67=w6, D68=w5" TopLeft="0 56" />
                                    <CaseStructure.Tunnel Id="b16" Terminals="n65=w16, D67=w7, D68=w7" TopLeft="0 70" />
                                    <CaseStructure.Tunnel Id="b17" Terminals="n65=w19, D67=w9, D68=w8" TopLeft="98 63" />
                                </CaseStructure>
                                <Wire Id="w11" Joints="N(b21:D50) N(n13:x)" />
                                <Wire Id="w12" Joints="N(n13:x\ \&gt;\=\ 0\?) N(b5:n65)" />
                                <Wire Id="w13" Joints="N(b18:D50) N(b13:n65)" />
                                <Literal Id="n62" Terminals="Out=w16" Bounds="28 91 35 14" Interpretation="Exact" DataType="Double">180</Literal>
                                <Wire Id="w16" Joints="N(n62:Out) N(b16:n65)" />
                                <Wire Id="w19" Joints="N(b17:n65) h(14) v(-7) N(b19:D50)" />
                                <IsGreaterOrEqualTo0 Id="n13" Terminals="x\ \&gt;\=\ 0\?=w12, x=w11" TopLeft="35 49" />
                            </CaseStructure.Case>
                            <CaseStructure.Case Id="D51" Bounds="7 7 231 147" Pattern="True">
                                <Wire Id="w4" Joints="N(b18:D51) N(b19:D51)" />
                            </CaseStructure.Case>
                            <CaseStructure.Selector Id="b4" Terminals="n48=w22, D50, D51" TopLeft="0 112" />
                            <CaseStructure.Tunnel Id="b18" Terminals="n48=w18, D50=w13, D51=w4" TopLeft="0 84" />
                            <CaseStructure.Tunnel Id="b19" Terminals="n48=w20, D50=w19, D51=w4" TopLeft="231 84" />
                            <CaseStructure.Tunnel Id="b21" Terminals="n48=w12, D50=w11, D51" TopLeft="0 56" />
                        </CaseStructure>
                        <Divide Id="n52" Terminals="x\/y=w50, y=w23, x=w12" TopLeft="56 105" />
                        <Wire Id="w50" Joints="N(n52:x\/y) N(n51:x)" />
                        <InverseTangent Id="n51" Terminals="arctan\(x\)=w18, x=w50" TopLeft="105 112" />
                        <Wire Id="w12" Joints="N(b47:D24) h(21) v(21) N(n52:x) B(1) N(b21:n48)" />
                        <Wire Id="w18" Joints="N(n51:arctan\(x\)) N(b18:n48)" />
                        <IsGreaterThan0 Id="n62" Terminals="x\ \&gt;\ 0\?=w22, x=w23" TopLeft="56 140" />
                        <Wire Id="w22" Joints="N(n62:x\ \&gt;\ 0\?) N(b4:n48)" />
                        <Wire Id="w23" Joints="N(b48:D24) h(21) v(-21) N(n52:y) B(1) N(n62:x)" />
                        <DataAccessor DataItem="Result" Id="n14" Bounds="427 112 77 14">
                            <Terminal Id="Value" Direction="Input" Wire="w20" Hotspot="0 0.5" Bounds="0 0 77 14" />
                        </DataAccessor>
                        <Wire Id="w20" Joints="N(b19:n48) N(n14:Value)" />
                    </CaseStructure.Case>
                    <CaseStructure.Case Id="D25" Bounds="7 7 518 210" Pattern="True">
                        <IsEqualTo0 Id="n16" Terminals="x\ \=\ 0\?=w10, x=w13" TopLeft="63 112" />
                        <CaseStructure Id="n0" Bounds="119 42 364 147" DataType="Boolean" UserSelectorBounds="137.267 0 89.467 14" Selected="d1" Default="d0">
                            <CaseStructure.Case Id="d0" Bounds="7 7 350 133" Pattern="False">
                                <IsGreaterThan0 Id="n62" Terminals="x\ \&gt;\ 0\?=w10, x=w5" TopLeft="63 63" />
                                <Wire Id="w5" Joints="N(b10:d0) h(27) v(28) N(n62:x)" />
                                <CaseStructure Id="n0" Bounds="112 21 217 98" DataType="Boolean" UserSelectorBounds="63.767 0 89.467 14" Selected="d0" Default="d0">
                                    <CaseStructure.Case Id="d0" Bounds="7 7 203 84" Pattern="False">
                                        <DataAccessor DataItem="Result" Id="n14" Bounds="98 35 77 14">
                                            <Terminal Id="Value" Direction="Input" Wire="w5" Hotspot="0 0.5" Bounds="0 0 77 14" />
                                        </DataAccessor>
                                        <Literal Id="n11" Terminals="Out=w5" Bounds="35 35 35 14" Interpretation="Exact" DataType="Double">-90</Literal>
                                        <Wire Id="w5" Joints="N(n11:Out) N(n14:Value)" />
                                    </CaseStructure.Case>
                                    <CaseStructure.Case Id="d1" Bounds="7 7 203 84" Pattern="True">
                                        <DataAccessor DataItem="Result" Id="n14" Bounds="98 35 77 14">
                                            <Terminal Id="Value" Direction="Input" Wire="w5" Hotspot="0 0.5" Bounds="0 0 77 14" />
                                        </DataAccessor>
                                        <Literal Id="n11" Terminals="Out=w5" Bounds="42 35 28 14" Interpretation="Exact" DataType="Double">90</Literal>
                                        <Wire Id="w5" Joints="N(n11:Out) N(n14:Value)" />
                                    </CaseStructure.Case>
                                    <CaseStructure.Selector Id="b7" Terminals="n0=w10, d0, d1" TopLeft="0 42" />
                                </CaseStructure>
                                <Wire Id="w10" Joints="N(n62:x\ \&gt;\ 0\?) N(b7:n0)" />
                            </CaseStructure.Case>
                            <CaseStructure.Case Id="d1" Bounds="7 7 350 133" Pattern="True">
                                <DataAccessor DataItem="Result" Id="n21" Bounds="217 63 77 14">
                                    <Terminal Id="Value" Direction="Input" Wire="w6" Hotspot="0 0.5" Bounds="0 0 77 14" />
                                </DataAccessor>
                                <Literal Id="n5" Terminals="Out=w6" Bounds="161 63 28 14" Interpretation="Exact" DataType="Double">0</Literal>
                                <Wire Id="w6" Joints="N(n5:Out) N(n21:Value)" />
                            </CaseStructure.Case>
                            <CaseStructure.Selector Id="b6" Terminals="n0=w10, d0, d1" TopLeft="0 70" />
                            <CaseStructure.Tunnel Id="b10" Terminals="n0=w13, d0=w5, d1" TopLeft="0 42" />
                        </CaseStructure>
                        <Wire Id="w10" Joints="N(n16:x\ \=\ 0\?) N(b6:n0)" />
                        <Wire Id="w13" Joints="N(b47:D25) h(28) v(28) N(n16:x) B(1) N(b10:n0)" />
                    </CaseStructure.Case>
                    <CaseStructure.Selector Id="b22" Terminals="n22=w47, D24, D25" TopLeft="0 119" />
                    <CaseStructure.Tunnel Id="b47" Terminals="n22=w16, D24=w12, D25=w13" TopLeft="0 91" />
                    <CaseStructure.Tunnel Id="b48" Terminals="n22=w48, D24=w23, D25" TopLeft="0 147" />
                </CaseStructure>
                <IsEqualTo0 Id="n68" Terminals="x\ \=\ 0\?=w47, x=w48" TopLeft="343 119" />
                <Wire Id="w16" Joints="N(n2:Value) N(b47:n22)" />
            </BlockDiagram>
            <Icon>
                <Model0:IconPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Model0="clr-namespace:NationalInstruments.LabVIEW.VI.Design;assembly=NationalInstruments.LabVIEW.VI.SourceModel" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:ation="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Height="56" Width="56">
                    <fpruntime:AnimationProperties.Animations>
                        <fpruntime:AnimationsContainer />
                    </fpruntime:AnimationProperties.Animations>
                    <fpruntime:EventProperties.Events>
                        <fpruntime:EventContainer />
                    </fpruntime:EventProperties.Events>
                    <Model0:IconPanel.Background>
                        <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                            <ation:LinearGradientBrush.Transform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.Transform>
                            <ation:LinearGradientBrush.RelativeTransform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.RelativeTransform>
                            <ation:GradientStop Color="#FFF6F5C6" />
                            <ation:GradientStop Color="#FFFFFFFE" Offset="0.25" />
                            <ation:GradientStop Color="#FFF6F5C6" Offset="1" />
                        </ation:LinearGradientBrush>
                    </Model0:IconPanel.Background>
                    <ation:Rectangle x:Name="Template" Width="NaN" Height="NaN" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 13, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Fill="#00FFFFFF" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                    </ation:Rectangle>
                    <ation:Rectangle x:Name="Template2" Width="NaN" Height="14" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <ation:Rectangle.Fill>
                            <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                <ation:LinearGradientBrush.Transform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.Transform>
                                <ation:LinearGradientBrush.RelativeTransform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.RelativeTransform>
                                <ation:GradientStop Color="#FFFFFFFF" />
                                <ation:GradientStop Color="#FFD5EAEA" Offset="1" />
                            </ation:LinearGradientBrush>
                        </ation:Rectangle.Fill>
                    </ation:Rectangle>
                    <ation:TextBlock x:Name="Template3" Width="NaN" Height="NaN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, -0.100000001490116, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Text="SubVI" FontFamily="Portable User Interface" FontSize="10" FontWeight="Normal" Foreground="#FF000000">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                </Model0:IconPanel>
            </Icon>
        </VirtualInstrument>
    </Namespace>
</SourceFile>