<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="true" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="3" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="3" />
            <DataItem Name="Max" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="1" DefaultValue="0" />
            <DataItem Name="Min" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="2" DefaultValue="0" />
            <DataItem Name="Input" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" DefaultValue="0" />
            <DataItem Name="Output" DataType="Single" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="0" DefaultValue="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model0="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model0:DesignerSurfaceProperties.CanSnapToObjects="True" Model0:DesignerSurfaceProperties.SnapToObjects="True" Model0:DesignerSurfaceProperties.ShowSnaplines="True" Model0:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <CaseStructure Id="n0" Bounds="490 119 665 378" DataType="Boolean" UserSelectorBounds="287.498 0 90.003 14" Selected="D5" Default="D5">
                    <CaseStructure.Case Id="D5" Bounds="7 7 651 364" Pattern="False">
                        <WhileLoop Id="n1" Bounds="14 14 504 329" DiagramId="D29">
                            <WhileLoop.Iteration Id="n1" Terminals="Output=w4" TopLeft="7 294" />
                            <WhileLoop.Condition Id="n2" Terminals="Input=w33" TopLeft="469 294" />
                            <ToSinglePrecisionFloat Id="n50" Terminals="single\ precision\ float=w6, number=w4" TopLeft="49 280" />
                            <Wire Id="w4" Joints="N(n1:Output) h(7) v(-14) N(n50:number)" />
                            <Multiply Id="n5" Terminals="x\*y=w13, y=w8, x=w6" TopLeft="98 280" />
                            <Wire Id="w6" Joints="N(n50:single\ precision\ float) N(n5:x)" />
                            <Wire Id="w8" Joints="N(b51:D29) v(-7) N(n5:y)" />
                            <CaseStructure Id="n52" Bounds="189 112 119 70" DataType="Boolean" UserSelectorBounds="14.498 0 90.003 14" Selected="D55" Default="D54">
                                <CaseStructure.Case Id="D54" Bounds="7 7 105 56" Pattern="False">
                                    <Subtract Id="n53" Terminals="x\-y=w9, y=w8, x=w7" TopLeft="35 14" />
                                    <Wire Id="w7" Joints="N(b18:D54) h(21) v(14) N(n53:x)" />
                                    <Wire Id="w8" Joints="N(b13:D54) v(-7) h(-14) v(-7) N(n53:y)" />
                                    <Wire Id="w9" Joints="N(n53:x\-y) h(28) v(-7) N(b19:D54)" />
                                </CaseStructure.Case>
                                <CaseStructure.Case Id="D55" Bounds="7 7 105 56" Pattern="True">
                                    <Add Id="n53" Terminals="x\+y=w8, y=w7, x=w6" TopLeft="35 14" />
                                    <Wire Id="w6" Joints="N(b18:D55) h(21) v(14) N(n53:x)" />
                                    <Wire Id="w7" Joints="N(b13:D55) v(-7) h(-14) v(-7) N(n53:y)" />
                                    <Wire Id="w8" Joints="N(n53:x\+y) h(28) v(-7) N(b19:D55)" />
                                </CaseStructure.Case>
                                <CaseStructure.Selector Id="b9" Terminals="n52=w46, D54, D55" TopLeft="0 21" />
                                <CaseStructure.Tunnel Id="b13" Terminals="n52=w13, D54=w8, D55=w7" TopLeft="42 56" />
                                <CaseStructure.Tunnel Id="b18" Terminals="n52=w18, D54=w7, D55=w6" TopLeft="0 7" />
                                <CaseStructure.Tunnel Id="b19" Terminals="n52=w36, D54=w9, D55=w8" TopLeft="105 21" />
                            </CaseStructure>
                            <Wire Id="w13" Joints="N(n5:x\*y) h(112) N(b13:n52)" />
                            <Wire Id="w18" Joints="N(b54:D29) h(21) v(35) h(34) v(21) h(-6) v(14) N(n35:x) B(3) N(b18:n52)" />
                            <Wire Id="w29" Joints="N(b56:D29) h(343) v(104) h(41) v(-6) N(n58:x)" />
                            <And Id="n55" Terminals="x\ \.and\.\ y\?=w33, y=w31, x=w32" TopLeft="441 133" />
                            <Wire Id="w31" Joints="N(n33:x\ \&lt;\=\ y\?) h(7) v(-28) h(-7) v(-14) N(n55:y)" />
                            <Wire Id="w32" Joints="N(n58:x\ \&gt;\=\ y\?) v(21) N(n55:x)" />
                            <Wire Id="w33" Joints="N(n55:x\ \.and\.\ y\?) h(-7) v(154) N(n2:Input)" />
                            <Wire Id="w36" Joints="N(b19:n52) h(56) v(7) h(12) v(56) N(n33:y) B(3) h(6) v(-14) v(-63) h(94) v(21) N(b57:D29) B(7) h(17) v(-7) N(n58:y)" />
                            <IsGreaterOrEqual Id="n58" Terminals="x\ \&gt;\=\ y\?=w32, y=w36, x=w29" TopLeft="406 105" />
                            <IsLessOrEqual Id="n33" Terminals="x\ \&lt;\=\ y\?=w31, y=w36, x=w34" TopLeft="406 182" />
                            <Wire Id="w46" Joints="N(n35:x\ \&lt;\ y\?) v(-13) h(7) v(-15) N(b9:n52)" />
                            <IsLess Id="n35" Terminals="x\ \&lt;\ y\?=w46, y=w34, x=w18" TopLeft="63 154" />
                            <Wire Id="w34" Joints="N(b55:D29) v(-36) h(-231) v(-97) N(n35:y) B(1) v(-46) h(112) v(-37) N(n33:x)" />
                            <WhileLoop.Tunnel AutoIndex="False" Id="b51" Terminals="n1=w16, D29=w8" TopLeft="91 315" />
                            <WhileLoop.Tunnel AutoIndex="False" Id="b54" Terminals="n1=w15, D29=w18" TopLeft="0 91" />
                            <WhileLoop.Tunnel AutoIndex="False" Id="b55" Terminals="n1=w17, D29=w34" TopLeft="287 315" />
                            <WhileLoop.Tunnel AutoIndex="False" Id="b56" Terminals="n1=w14, D29=w29" TopLeft="0 14" />
                            <WhileLoop.Tunnel AutoIndex="False" Id="b57" Terminals="n1=w18, D29=w36" TopLeft="490 91" />
                        </WhileLoop>
                        <Wire Id="w14" Joints="N(b53:D5) N(b56:n1)" />
                        <Wire Id="w15" Joints="N(b31:D5) N(b54:n1)" />
                        <Wire Id="w16" Joints="N(b50:D5) N(b51:n1)" />
                        <Wire Id="w17" Joints="N(b52:D5) N(b55:n1)" />
                        <Wire Id="w18" Joints="N(b57:n1) N(b32:D5)" />
                    </CaseStructure.Case>
                    <CaseStructure.Case Id="d1" Bounds="7 7 651 364" Pattern="True">
                        <Wire Id="w7" Joints="N(b31:d1) N(b32:d1)" />
                    </CaseStructure.Case>
                    <CaseStructure.Selector Id="b3" Terminals="n0=w58, D5, d1" TopLeft="0 189" />
                    <CaseStructure.Tunnel Id="b31" Terminals="n0=w19, D5=w15, d1=w7" TopLeft="0 112" />
                    <CaseStructure.Tunnel Id="b32" Terminals="n0=w34, D5=w18, d1=w7" TopLeft="651 112" />
                    <CaseStructure.Tunnel Id="b50" Terminals="n0=w56, D5=w16, d1" TopLeft="112 364" />
                    <CaseStructure.Tunnel Id="b52" Terminals="n0=w21, D5=w17, d1" TopLeft="308 364" />
                    <CaseStructure.Tunnel Id="b53" Terminals="n0=w20, D5=w14, d1" TopLeft="0 35" />
                </CaseStructure>
                <Wire Id="w11" Joints="N(n3:Numeric) h(21) h(19) v(357) N(n35:x) B(2) N(b26:n18) B(1) v(-35) N(n9:y)" />
                <Wire Id="w10" Joints="N(n2:Numeric) h(21) v(1) v(20) N(n9:x) B(2) h(21) v(-1) h(35) v(392) N(n34:x) B(7) N(b12:n18)" />
                <Wire Id="w12" Joints="N(n9:x\ \&gt;\ y\?) N(b5:n18)" />
                <Wire Id="w19" Joints="N(n4:Numeric) h(7) N(n56:x) B(1) v(-1) N(n54:y) B(3) h(49) v(-76) N(b31:n0)" />
                <Wire Id="w20" Joints="N(b14:n18) h(7) h(45) v(-126) N(b53:n0) B(2) h(32) v(-7) N(n54:x) B(1) v(273) h(-91) v(77) N(n43:x)" />
                <Wire Id="w21" Joints="N(b15:n18) h(21) h(25) h(37) v(-7) N(n56:y) B(2) v(147) h(458) N(b52:n0) B(1) v(224) h(-91) v(35) N(n44:x)" />
                <DataAccessor DataItem="Max" Id="n2" Bounds="35 273 70 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w10" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="Min" Id="n3" Bounds="35 343 70 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w11" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="Input" Id="n4" Bounds="315 308 70 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w19" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <CaseStructure Id="n18" Bounds="231 245 70 140" DataType="Boolean" UserSelectorBounds="0 0 70 14" Selected="d0" Default="d0">
                    <CaseStructure.Case Id="d0" Bounds="7 7 56 126" Pattern="False">
                        <Wire Id="w6" Joints="N(b12:d0) h(21) v(77) N(b15:d0)" />
                        <Wire Id="w7" Joints="N(b26:d0) h(37) v(-63) N(b14:d0)" />
                    </CaseStructure.Case>
                    <CaseStructure.Case Id="D25" Bounds="7 7 56 126" Pattern="True">
                        <Wire Id="w6" Joints="N(b12:D25) h(35) v(7) N(b14:D25)" />
                        <Wire Id="w7" Joints="N(b26:D25) h(35) v(7) N(b15:D25)" />
                    </CaseStructure.Case>
                    <CaseStructure.Selector Id="b5" Terminals="n18=w12, d0, D25" TopLeft="0 56" />
                    <CaseStructure.Tunnel Id="b12" Terminals="n18=w10, d0=w6, D25=w6" TopLeft="0 28" />
                    <CaseStructure.Tunnel Id="b14" Terminals="n18=w20, d0=w7, D25=w6" TopLeft="56 35" />
                    <CaseStructure.Tunnel Id="b15" Terminals="n18=w21, d0=w6, D25=w7" TopLeft="56 105" />
                    <CaseStructure.Tunnel Id="b26" Terminals="n18=w11, d0=w7, D25=w7" TopLeft="0 98" />
                </CaseStructure>
                <IsGreater Id="n9" Terminals="x\ \&gt;\ y\?=w12, y=w11, x=w10" TopLeft="133 294" />
                <DataAccessor DataItem="Output" Id="n30" Bounds="1225 287 70 14">
                    <Terminal Id="Numeric" Direction="Input" Wire="w34" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Wire Id="w34" Joints="N(b32:n0) h(63) v(56) N(n30:Numeric)" />
                <ExclusiveOr Id="n33" Terminals="x\ \.xor\.\ y\?=w42, y=w36, x=w37" TopLeft="245 679" />
                <IsLessThan0 Id="n34" Terminals="x\ \&lt;\ 0\?=w37, x=w10" TopLeft="189 665" />
                <IsLessThan0 Id="n35" Terminals="x\ \&lt;\ 0\?=w36, x=w11" TopLeft="189 700" />
                <Wire Id="w36" Joints="N(n35:x\ \&lt;\ 0\?) h(21) v(-7) N(n33:y)" />
                <Wire Id="w37" Joints="N(n34:x\ \&lt;\ 0\?) h(21) v(14) N(n33:x)" />
                <CaseStructure Id="n38" Bounds="308 623 140 140" DataType="Boolean" UserSelectorBounds="24.998 0 90.003 14" Selected="D41" Default="D40">
                    <CaseStructure.Case Id="D40" Bounds="7 7 126 126" Pattern="False">
                        <Subtract Id="n50" Terminals="x\-y=w8, y=w7, x=w6" TopLeft="49 42" />
                        <Wire Id="w6" Joints="N(b47:D40) h(35) v(7) N(n50:x)" />
                        <Wire Id="w7" Joints="N(b45:D40) h(7) v(42) N(n50:y)" />
                        <Wire Id="w8" Joints="N(n50:x\-y) h(35) v(7) N(b48:D40)" />
                    </CaseStructure.Case>
                    <CaseStructure.Case Id="D41" Bounds="7 7 126 126" Pattern="True">
                        <Add Id="n45" Terminals="x\+y=w7, y=w6, x=w4" TopLeft="56 49" />
                        <Wire Id="w4" Joints="N(b45:D41) h(38) v(35) N(n45:x)" />
                        <Wire Id="w6" Joints="N(b47:D41) h(41) v(28) N(n45:y)" />
                        <Wire Id="w7" Joints="N(n45:x\+y) N(b48:D41)" />
                    </CaseStructure.Case>
                    <CaseStructure.Selector Id="b38" Terminals="n38=w42, D40, D41" TopLeft="0 63" />
                    <CaseStructure.Tunnel Id="b45" Terminals="n38=w45, D40=w7, D41=w4" TopLeft="0 21" />
                    <CaseStructure.Tunnel Id="b47" Terminals="n38=w47, D40=w6, D41=w6" TopLeft="0 42" />
                    <CaseStructure.Tunnel Id="b48" Terminals="n38=w57, D40=w8, D41=w7" TopLeft="126 63" />
                </CaseStructure>
                <Wire Id="w42" Joints="N(n33:x\ \.xor\.\ y\?) N(b38:n38)" />
                <AbsoluteValue Id="n43" Terminals="abs\(x\)=w47, x=w20" TopLeft="224 630" />
                <AbsoluteValue Id="n44" Terminals="abs\(x\)=w45, x=w21" TopLeft="238 609" />
                <Wire Id="w45" Joints="N(n44:abs\(x\)) h(28) v(35) N(b45:n38)" />
                <Wire Id="w47" Joints="N(n43:abs\(x\)) h(28) v(35) N(b47:n38)" />
                <AbsoluteValue Id="n55" Terminals="abs\(x\)=w56, x=w57" TopLeft="504 686" />
                <Wire Id="w56" Joints="N(n55:abs\(x\)) h(77) N(b50:n0)" />
                <Wire Id="w57" Joints="N(b48:n38) N(n55:x)" />
                <Wire Id="w58" Joints="N(n57:x\ \.and\.\ y\?) N(b3:n0)" />
                <Wire Id="w59" Joints="N(n54:x\ \&gt;\=\ y\?) h(11.5) v(21) N(n57:x)" />
                <Wire Id="w61" Joints="N(n56:x\ \&gt;\=\ y\?) h(11.5) v(-21) N(n57:y)" />
                <IsGreaterOrEqual Id="n54" Terminals="x\ \&gt;\=\ y\?=w59, y=w19, x=w20" TopLeft="392 273" />
                <IsGreaterOrEqual Id="n56" Terminals="x\ \&gt;\=\ y\?=w61, y=w21, x=w19" TopLeft="392 329" />
                <And Id="n57" Terminals="x\ \.and\.\ y\?=w58, y=w61, x=w59" TopLeft="434 301" />
            </BlockDiagram>
            <Icon>
                <Model:IconPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Model="clr-namespace:NationalInstruments.LabVIEW.VI.Design;assembly=NationalInstruments.LabVIEW.VI.SourceModel" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:ation="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Height="56" Width="56">
                    <fpruntime:AnimationProperties.Animations>
                        <fpruntime:AnimationsContainer />
                    </fpruntime:AnimationProperties.Animations>
                    <fpruntime:EventProperties.Events>
                        <fpruntime:EventContainer />
                    </fpruntime:EventProperties.Events>
                    <Model:IconPanel.Background>
                        <ation:LinearGradientBrush ation:StartPoint="0.5, 0" ation:EndPoint="0.5, 1">
                            <ation:GradientStop ation:Color="#FFF6F5C6" />
                            <ation:GradientStop ation:Color="#FFFFFFFE" ation:Offset="0.25" />
                            <ation:GradientStop ation:Color="#FFF6F5C6" ation:Offset="1" />
                            <ation:LinearGradientBrush.Transform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.Transform>
                            <ation:LinearGradientBrush.RelativeTransform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.RelativeTransform>
                        </ation:LinearGradientBrush>
                    </Model:IconPanel.Background>
                    <ation:Rectangle x:Name="Template" Width="NaN" Height="NaN" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 13, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Fill="#00FFFFFF" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                    </ation:Rectangle>
                    <ation:Rectangle x:Name="Template2" Width="NaN" Height="14" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <ation:Rectangle.Fill>
                            <ation:LinearGradientBrush ation:StartPoint="0.5, 0" ation:EndPoint="0.5, 1">
                                <ation:GradientStop ation:Color="#FFFFFFFF" />
                                <ation:GradientStop ation:Color="#FFD5EAEA" ation:Offset="1" />
                                <ation:LinearGradientBrush.Transform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.Transform>
                                <ation:LinearGradientBrush.RelativeTransform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.RelativeTransform>
                            </ation:LinearGradientBrush>
                        </ation:Rectangle.Fill>
                    </ation:Rectangle>
                    <ation:TextBlock x:Name="Template3" Width="NaN" Height="NaN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, -0.100000001490116, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Text="SubVI" FontFamily="Portable User Interface" FontSize="10" FontWeight="Normal" Foreground="#FF000000">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                </Model:IconPanel>
            </Icon>
        </VirtualInstrument>
    </Namespace>
</SourceFile>