<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="6" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="6" />
            <DataItem Name="Output" DataType="Single" DefaultTerminalDirection="Input" CallUsage="Optional" CallDirection="Output" CallIndex="0" DefaultValue="0" />
            <DataItem Name="Max" DataType="Single" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Input" CallIndex="0" DefaultValue="0" />
            <DataItem Name="Min" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="2" DefaultValue="0" />
            <DataItem Name="Input" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="1" DefaultValue="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" xmlns:erics="clr-namespace:NationalInstruments.Controls;assembly=NationalInstruments.Controls.Numerics" xmlns:ation="http://schemas.microsoft.com/winfx/2006/xaml/presentation" x:Name="FrontPanel" Model:DesignerSurfaceProperties.CanSnapToObjects="True" Model:DesignerSurfaceProperties.SnapToObjects="True" Model:DesignerSurfaceProperties.ShowSnaplines="True" Model:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480">
                    <erics:SingleNumericTextBox x:Name="Output" Width="54" Height="22" InteractionMode="ReadOnly" Model:DesignerNodeProperties.ParameterDirection="input" Value="{Binding Path=Output, Mode=TwoWay}" TabIndex="2" Margin="0" ation:Canvas.Left="119" ation:Canvas.Top="94">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </erics:SingleNumericTextBox>
                    <ation:TextBlock x:Name="Label" Text="Output" Model:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="119" ation:Canvas.Top="74" Margin="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="Output" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                    <erics:SingleNumericTextBox x:Name="Min" Width="69" Height="22" Value="{Binding Path=Min, Mode=TwoWay}" TabIndex="4" Margin="0" ation:Canvas.Left="132.5" ation:Canvas.Top="227">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label2" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </erics:SingleNumericTextBox>
                    <ation:TextBlock x:Name="Label2" Text="Min" Model:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="132.5" ation:Canvas.Top="207" Margin="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="Min" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                    <erics:SingleNumericTextBox x:Name="Input" Width="69" Height="22" Value="{Binding Path=Input, Mode=TwoWay}" TabIndex="6" Margin="0" ation:Canvas.Left="309.5" ation:Canvas.Top="196">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label3" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </erics:SingleNumericTextBox>
                    <ation:TextBlock x:Name="Label3" Text="Input" Model:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="309.5" ation:Canvas.Top="176" Margin="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="Input" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                    <erics:SingleNumericTextBox x:Name="Max" Width="69" Height="22" Value="{Binding Path=Max, Mode=TwoWay}" TabIndex="8" Margin="0" ation:Canvas.Left="336.5" ation:Canvas.Top="82">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label4" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </erics:SingleNumericTextBox>
                    <ation:TextBlock x:Name="Label4" Text="Max" Model:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="336.5" ation:Canvas.Top="62" Margin="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="Max" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                </fpruntime:FrontPanelCanvas>
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="Output" Id="n1" Bounds="756 546 77 14">
                    <Terminal Id="Numeric" Direction="Input" Wire="w60" Hotspot="0 0.5" Bounds="0 0 77 14" />
                </DataAccessor>
                <DataAccessor DataItem="Max" Id="n2" Bounds="140 455 77 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w61" Hotspot="1 0.5" Bounds="0 0 77 14" />
                </DataAccessor>
                <DataAccessor DataItem="Min" Id="n3" Bounds="140 511 77 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w62" Hotspot="1 0.5" Bounds="0 0 77 14" />
                </DataAccessor>
                <DataAccessor DataItem="Input" Id="n4" Bounds="21 483 77 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w63" Hotspot="1 0.5" Bounds="0 0 77 14" />
                </DataAccessor>
                <And Id="n66" Terminals="x\ \.and\.\ y\?=w56, y=w59, x=w57" TopLeft="301 476" />
                <CaseStructure Id="n52" Bounds="399 385 329 196" AutoGrow="false" DataType="Boolean" UserSelectorBounds="119.767 0 89.467 14" Selected="D54" Default="D54">
                    <CaseStructure.Case Id="D54" Bounds="7 7 315 182" Pattern="False">
                        <Select Id="n24" Terminals="s\?\ t\:f=w11, f=w9, s=w8, t=w10" TopLeft="154 77" />
                        <Wire Id="w8" Joints="N(b60:D54) h(136) v(35) N(n24:s)" />
                        <Wire Id="w9" Joints="N(b62:D54) h(140) v(70) N(n24:f)" />
                        <Wire Id="w10" Joints="N(b61:D54) h(77) v(-56) N(n24:t)" />
                        <Wire Id="w11" Joints="N(n24:s\?\ t\:f) h(119) v(63) N(b58:D54)" />
                    </CaseStructure.Case>
                    <CaseStructure.Case Id="D55" Bounds="7 7 315 182" Pattern="True">
                        <Wire Id="w3" Joints="N(b56:D55) N(b58:D55)" />
                    </CaseStructure.Case>
                    <CaseStructure.Selector Id="b52" Terminals="n52=w56, D54, D55" TopLeft="0 98" />
                    <CaseStructure.Tunnel Id="b56" Terminals="n52=w63, D54, D55=w3" TopLeft="0 161" />
                    <CaseStructure.Tunnel Id="b58" Terminals="n52=w60, D54=w11, D55=w3" TopLeft="315 161" />
                    <CaseStructure.Tunnel Id="b60" Terminals="n52=w57, D54=w8, D55" TopLeft="0 63" />
                    <CaseStructure.Tunnel Id="b61" Terminals="n52=w62, D54=w10, D55" TopLeft="0 140" />
                    <CaseStructure.Tunnel Id="b62" Terminals="n52=w61, D54=w9, D55" TopLeft="0 42" />
                </CaseStructure>
                <Wire Id="w56" Joints="N(n66:x\ \.and\.\ y\?) N(b52:n52)" />
                <Wire Id="w60" Joints="N(b58:n52) N(n1:Numeric)" />
                <IsGreater Id="n59" Terminals="x\ \&gt;\ y\?=w57, y=w63, x=w61" TopLeft="252 455" />
                <IsGreater Id="n56" Terminals="x\ \&gt;\ y\?=w59, y=w62, x=w63" TopLeft="252 497" />
                <Wire Id="w57" Joints="N(n59:x\ \&gt;\ y\?) h(7) v(14) N(n66:x) B(1) v(-14) N(b60:n52)" />
                <Wire Id="w59" Joints="N(n56:x\ \&gt;\ y\?) h(7) v(-14) N(n66:y)" />
                <Wire Id="w61" Joints="N(n2:Numeric) h(19.284) N(n59:x) B(1) v(-28) N(b62:n52)" />
                <Wire Id="w62" Joints="N(n3:Numeric) h(19.284) N(n56:y) B(1) v(14) N(b61:n52)" />
                <Wire Id="w63" Joints="N(n4:Numeric) h(28) v(63) N(b56:n52) B(1) h(119) v(14) N(n56:x) B(4) v(-14) N(n59:y)" />
                <Comment Bounds="-14 553 100 56" SizeMode="User" AttachStyle="Free">
                    <Content>code from T2H
Reedit by OFDL
HYT,HSU</Content>
                </Comment>
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>