<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="3" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="3" />
            <DataItem Name="Output" DataType="Single" DefaultTerminalDirection="Input" CallUsage="Optional" CallDirection="Output" CallIndex="0" DefaultValue="0" />
            <DataItem Name="Max" DataType="Single" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Input" CallIndex="2" DefaultValue="0" />
            <DataItem Name="Min" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="1" DefaultValue="0" />
            <DataItem Name="Input" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" DefaultValue="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model0="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" xmlns:erics="clr-namespace:NationalInstruments.Controls;assembly=NationalInstruments.Controls.Numerics" xmlns:ation="http://schemas.microsoft.com/winfx/2006/xaml/presentation" x:Name="FrontPanel" Model0:DesignerSurfaceProperties.CanSnapToObjects="True" Model0:DesignerSurfaceProperties.SnapToObjects="True" Model0:DesignerSurfaceProperties.ShowSnaplines="True" Model0:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480">
                    <erics:SingleNumericTextBox x:Name="Output" Width="54" Height="22" InteractionMode="ReadOnly" Model0:DesignerNodeProperties.ParameterDirection="input" Value="{Binding Path=Output, Mode=TwoWay}" TabIndex="2" Margin="0" ation:Canvas.Left="119" ation:Canvas.Top="94">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </erics:SingleNumericTextBox>
                    <ation:TextBlock x:Name="Label" Text="Output" Model0:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="119" ation:Canvas.Top="74" Margin="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="Output" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                    <erics:SingleNumericTextBox x:Name="Min" Width="69" Height="22" Value="{Binding Path=Min, Mode=TwoWay}" TabIndex="4" Margin="0" ation:Canvas.Left="132.5" ation:Canvas.Top="227">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label2" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </erics:SingleNumericTextBox>
                    <ation:TextBlock x:Name="Label2" Text="Min" Model0:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="132.5" ation:Canvas.Top="207" Margin="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="Min" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                    <erics:SingleNumericTextBox x:Name="Input" Width="69" Height="22" Value="{Binding Path=Input, Mode=TwoWay}" TabIndex="6" Margin="0" ation:Canvas.Left="309.5" ation:Canvas.Top="196">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label3" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </erics:SingleNumericTextBox>
                    <ation:TextBlock x:Name="Label3" Text="Input" Model0:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="309.5" ation:Canvas.Top="176" Margin="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="Input" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                    <erics:SingleNumericTextBox x:Name="Max" Width="69" Height="22" Value="{Binding Path=Max, Mode=TwoWay}" TabIndex="8" Margin="0" ation:Canvas.Left="336.5" ation:Canvas.Top="82">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label4" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </erics:SingleNumericTextBox>
                    <ation:TextBlock x:Name="Label4" Text="Max" Model0:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="336.5" ation:Canvas.Top="62" Margin="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="Max" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                </fpruntime:FrontPanelCanvas>
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="Output" Id="n1" Bounds="686 483 77 14">
                    <Terminal Id="Numeric" Direction="Input" Wire="w60" Hotspot="0 0.5" Bounds="0 0 77 14" />
                </DataAccessor>
                <DataAccessor DataItem="Max" Id="n2" Bounds="140 455 77 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w61" Hotspot="1 0.5" Bounds="0 0 77 14" />
                </DataAccessor>
                <DataAccessor DataItem="Min" Id="n3" Bounds="140 511 77 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w62" Hotspot="1 0.5" Bounds="0 0 77 14" />
                </DataAccessor>
                <DataAccessor DataItem="Input" Id="n4" Bounds="21 483 77 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w63" Hotspot="1 0.5" Bounds="0 0 77 14" />
                </DataAccessor>
                <And Id="n66" Terminals="x\ \.and\.\ y\?=w56, y=w59, x=w24" TopLeft="329 476" />
                <CaseStructure Id="n52" Bounds="427 413 217 182" AutoGrow="false" DataType="Boolean" UserSelectorBounds="63.767 0 89.467 14" Selected="D54" Default="D54">
                    <CaseStructure.Case Id="D54" Bounds="7 7 203 168" Pattern="False">
                        <Select Id="n24" Terminals="s\?\ t\:f=w11, f=w15, s=w12, t=w13" TopLeft="112 49" />
                        <Wire Id="w11" Joints="N(n24:s\?\ t\:f) N(b58:D54)" />
                        <Wire Id="w12" Joints="N(b22:D54) h(34) v(-21) N(n24:s)" />
                        <Wire Id="w15" Joints="N(b61:D54) h(56) v(-35) N(n24:f)" />
                        <Wire Id="w13" Joints="N(b62:D54) h(56) v(35) N(n24:t)" />
                    </CaseStructure.Case>
                    <CaseStructure.Case Id="D55" Bounds="7 7 203 168" Pattern="True">
                        <Wire Id="w3" Joints="N(b56:D55) h(91) v(-77) N(b58:D55)" />
                    </CaseStructure.Case>
                    <CaseStructure.Selector Id="b52" Terminals="n52=w56, D54, D55" TopLeft="0 70" />
                    <CaseStructure.Tunnel Id="b56" Terminals="n52=w63, D54, D55=w3" TopLeft="0 147" />
                    <CaseStructure.Tunnel Id="b58" Terminals="n52=w60, D54=w11, D55=w3" TopLeft="203 70" />
                    <CaseStructure.Tunnel Id="b61" Terminals="n52=w62, D54=w15, D55" TopLeft="0 119" />
                    <CaseStructure.Tunnel Id="b62" Terminals="n52=w61, D54=w13, D55" TopLeft="0 21" />
                    <CaseStructure.Tunnel Id="b22" Terminals="n52=w59, D54=w12, D55" TopLeft="0 91" />
                </CaseStructure>
                <Wire Id="w56" Joints="N(n66:x\ \.and\.\ y\?) N(b52:n52)" />
                <Wire Id="w60" Joints="N(b58:n52) N(n1:Numeric)" />
                <IsGreater Id="n59" Terminals="x\ \&gt;\ y\?=w24, y=w63, x=w61" TopLeft="266 455" />
                <IsGreater Id="n56" Terminals="x\ \&gt;\ y\?=w59, y=w62, x=w63" TopLeft="266 497" />
                <Wire Id="w59" Joints="N(n56:x\ \&gt;\ y\?) h(14) v(-14) N(n66:y) B(1) N(b22:n52)" />
                <Wire Id="w61" Joints="N(n2:Numeric) h(28) N(n59:x) B(1) v(-21) N(b62:n52)" />
                <Wire Id="w62" Joints="N(n3:Numeric) h(28) N(n56:y) B(1) v(21) N(b61:n52)" />
                <Wire Id="w63" Joints="N(n4:Numeric) h(21) v(77) N(b56:n52) B(1) h(126) v(14) N(n56:x) B(4) v(-14) N(n59:y)" />
                <Comment Bounds="-14 553 100 56" SizeMode="User" AttachStyle="Free">
                    <Content>code from T2H
Reedit by OFDL
HYT,HSU</Content>
                </Comment>
                <Wire Id="w24" Joints="N(n59:x\ \&gt;\ y\?) h(14) v(14) N(n66:x)" />
            </BlockDiagram>
            <Icon>
                <Model:IconPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Model="clr-namespace:NationalInstruments.LabVIEW.VI.Design;assembly=NationalInstruments.LabVIEW.VI.SourceModel" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:ation="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Height="56" Width="56">
                    <fpruntime:AnimationProperties.Animations>
                        <fpruntime:AnimationsContainer />
                    </fpruntime:AnimationProperties.Animations>
                    <fpruntime:EventProperties.Events>
                        <fpruntime:EventContainer />
                    </fpruntime:EventProperties.Events>
                    <Model:IconPanel.Background>
                        <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                            <ation:LinearGradientBrush.Transform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.Transform>
                            <ation:LinearGradientBrush.RelativeTransform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.RelativeTransform>
                            <ation:GradientStop Color="#FFF6F5C6" />
                            <ation:GradientStop Color="#FFFFFFFE" Offset="0.25" />
                            <ation:GradientStop Color="#FFF6F5C6" Offset="1" />
                        </ation:LinearGradientBrush>
                    </Model:IconPanel.Background>
                    <ation:Rectangle x:Name="Template" Width="NaN" Height="NaN" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 13, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Fill="#00FFFFFF" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                    </ation:Rectangle>
                    <ation:Rectangle x:Name="Template2" Width="NaN" Height="14" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <ation:Rectangle.Fill>
                            <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                <ation:LinearGradientBrush.Transform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.Transform>
                                <ation:LinearGradientBrush.RelativeTransform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.RelativeTransform>
                                <ation:GradientStop Color="#FFFFFFFF" />
                                <ation:GradientStop Color="#FFD5EAEA" Offset="1" />
                            </ation:LinearGradientBrush>
                        </ation:Rectangle.Fill>
                    </ation:Rectangle>
                    <ation:TextBlock x:Name="Template3" Width="NaN" Height="NaN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, -0.100000001490116, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Text="SubVI" FontFamily="Portable User Interface" FontSize="10" FontWeight="Normal" Foreground="#FF000000">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                </Model:IconPanel>
            </Icon>
        </VirtualInstrument>
    </Namespace>
</SourceFile>