<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="true" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="6" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="6" />
            <DataItem Name="LogicResult" DataType="Boolean" DefaultTerminalDirection="Input" CallUsage="Optional" CallDirection="Output" CallIndex="0" AdaptToDiagramType="true" />
            <DataItem Name="FileName" DataType="String" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" DefaultValue="ccc" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model:DesignerSurfaceProperties.CanSnapToObjects="True" Model:DesignerSurfaceProperties.SnapToObjects="True" Model:DesignerSurfaceProperties.ShowSnaplines="True" Model:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="LogicResult" Id="n1" Bounds="889 238 91 14">
                    <Terminal Id="Boolean" Direction="Input" Wire="w15" Hotspot="0 0.5" Bounds="0 0 91 14" />
                </DataAccessor>
                <Wire Id="w23" Joints="N(n23:Out) N(n22:c1t0v)" />
                <Wire Id="w24" Joints="N(n17:Value) N(n22:c0t0v)" />
                <Wire Id="w27" Joints="N(n22:outString) N(n11:name)" />
                <ConcatenateStrings VerticalChunkCount="2" Id="n22" Terminals="outString=w27, c0t0v=w24, c1t0v=w23" Bounds="721 245 28 28" />
                <Literal Id="n23" Terminals="Out=w23" Bounds="679 259 35 14" Interpretation="Exact" DataType="String">".rtf"</Literal>
                <MethodCall Id="n11" Bounds="770 245 28 14" Target="X3\.Lib:PBrickFileNameExist">
                    <Terminal Id="name" Direction="Input" Wire="w27" DataType="String" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="flag" Direction="Output" Wire="w14" DataType="Byte" Hotspot="1 0.5" Bounds="14 0 14 14" />
                </MethodCall>
                <IsEqual Id="n12" Terminals="x\ \=\ y\?=w15, y=w13, x=w14" TopLeft="833 245" />
                <Literal Id="n13" Terminals="Out=w13" Bounds="749 287 28 14" Interpretation="Exact" DataType="Double">1</Literal>
                <Wire Id="w13" Joints="N(n13:Out) h(49) v(-28) N(n12:y)" />
                <Wire Id="w14" Joints="N(n11:flag) N(n12:x)" />
                <Wire Id="w15" Joints="N(n12:x\ \=\ y\?) h(21) v(-14) N(n1:Boolean)" />
                <DataAccessor DataItem="FileName" Id="n17" Bounds="616 245 84 14">
                    <Terminal Id="Value" Direction="Output" Wire="w24" Hotspot="1 0.5" Bounds="0 0 84 14" />
                </DataAccessor>
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>